//@import '../../../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../../../node_modules/bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

*
    font-family: 'Rubik', sans-serif

.material-icons
    &.md-18
        font-size: 18px

    &.md-24
        font-size: 24px

    &.md-36
        font-size: 36px

    &.md-48
        font-size: 48px
